<!DOCTYPE html>
<html lang="en">
<head>

<title>Rachad Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {

  padding: 80px;
  text-align: center;
  
  color: white;
  background-image: url("https://image.shutterstock.com/image-photo/halloween-carved-pumpkin-on-city-600w-727206508.jpg");

  background-color: #f0930f;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}
#font
{
 font-variant-caps: titling-caps;
}
#AboutMeFont
{
	font-variant: small-caps;
	text-align: justify;
}
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: orange;
  
}
.navbar ul {
  float: middle;

  display: inline-block;
  color: white;
  text-align: center;
  padding: 1px;
  margin-left: 200px;

  text-decoration: none;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a {
  float: middle;
  
}

.fix
{
	
}


.footer {
	
  padding: 40px;
  text-align: center;
  background: black;
  text-align: center;
  color: white;
  border-style: dotted;
  border: 3px solid grey;
  margin-top: 20px;
  margin-bottom: 10px;
  
}

.container {
  padding: 64px;
}

@media screen and (max-width: 1000px) {
  .columnpad {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
.columnpad {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

* {
  box-sizing:border-box;
}

.AboutMeBar
{
	float:right;
}

.large-font {
  font-size: 48px;
  text-align: center;
  float: center
}

</style>>
<body>

<div class="header">	
  <h1>My Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
<ul>
  <ul><a href="a1.html#AboutMeBar">About Me</a></ul>
  <ul><a href="a1.html#quickmath">Quick Math</a></ul>
  <ul><a href="a1.html#tease">Tease</a></ul>
  <ul><a href="a1.html#skate">Skate<a></ul>
</ul>
</div>


<div class= "conainer" style= "background-color:  grey">
	<div class = "row">
		<div class="columnpad">
			<div id="AboutMeBar">
				<h1 id="AboutMeFont"><b>About Me</b></h1>
			<ol>
				
	  			<li><a href="https://majivucorp.com/">I am a Co Founder</a></li>
	  			<li><a href="https://play.google.com/store/apps/details?id=com.HqProduction.IntoTheHorizion">I have a app in google appstore </a></li>
	  			<li><a href="https://mediaarts.humber.ca/programs/game-programming.html"> I finished GameProgramming course from humber</a>`</li>
	  			<li href="#">I love to skateboard</li>
			</ol>
			</div>
		</div>
	</div>
</div>






<div class= "conainer" style= "background-color:  orange">
	<div class = "row">
		<div class="columnpad">
			<div id="quickmath">
				<h1 id="AboutMeFont"><b>Favourtie Skateboard Tricks</b></h1>
			<ol>
	  			<li>Heeflip</li>
	  			<li>LazerFlip</li>
	  			<li>popshove sex change</li>
	  			<li> Nollie 360 Pop</li>
			</ol>
			</div>
		</div>
	</div>
</div>



<div class= "conainer" style= "background-color:  grey">
	<div class = "row">
		<div class="columnpad">
			<div id="tease">
			<ul>
				<h1 id="AboutMeFont"><b>games i like</b></h1>
	  			<li>Smite</li>
	  			<li>Conquer Online</li>
	  			<li>Over cook</li>
	  			<li>Skate 3</li>
			</ul>
			</div>
		</div>
	</div>
</div>



<footer>
 <div class="footer">
  <p class="fix">
  Powered by Rachad Quintyne</a>
  </p>
</div>
</footer>

</body>



</html>